NEXT_PUBLIC_PAYMENT_API=https://dev-api-console.cmshub.kr
NEXT_PUBLIC_API=https://dev-api-console.cmshub.kr
NEXT_PUBLIC_CONSOLE=https://dev-console.cmshub.kr
NEXT_PUBLIC_OG=https://dev-cdn.cmshub.kr/dev
NEXT_PUBLIC_CLIENT=https://dev.presscon.ai
# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=c089c8172def97eb00c07217cae17495
NEXT_PUBLIC_KAKAO_CHANEL_ID=_ZeUTxl
NEXT_PUBLIC_IMAGE_URL=https://cdn.presscon.ai